{
  "name": "task-master",
  "version": "0.1.0",
  "main": "index.js",
  "author": "sa2rn.set@gmail.com",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend:start": "yarn workspace @task-master/backend run start",
    "backend:dev": "yarn workspace @task-master/backend run dev",
    "backend:test": "yarn workspace @task-master/backend run test",
    "frontend:start": "yarn workspace @task-master/frontend run start",
    "frontend:build": "yarn workspace @task-master/frontend run build",
    "dev": "concurrently \"yarn run backend:dev\" \"yarn run frontend:start\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
